*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}


.containe{
    height: 21rem;
    width: 100%;
    border: solid 2px rgb(35, 35, 83);
}


.nav-bar{
    display: flex;
    border: 2px white thin;
    width:auto;
    background-color: royalblue ;
    height: 50px;


}

.nav-bar input{
   height: 23px;

   margin-left: 20px;
   border-radius: 10px;
   margin-top: 10px;

}

.nav-bar button{
    border:1px solid silver;
    height: 26px;
    border-radius: 10px;
    margin-top: 11px;
    background-color:white;
    }


.current{
    display:flex;
    align-items: flex-end;
    margin-left: auto;
    margin-bottom: 8px;
}


.data{

      flex-direction: row;

}

.table{
    display: flex;
    flex-direction: column;
    width: 250px;
    padding-top: 20px;
}

.table span{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    border-top:1px solid white;
    border-bottom: 1px solid white;
}



.map{
    margin-bottom:60px;
    flex-direction: column;
}

agm-map{
    height:21rem;
    width: 100%;
}

.example-container {
    width:100%;
    height: 100%;
    margin: 10px;
    border: 1px solid pink;
  }

  .mat-drawer-container{
      margin: 0;
  }
  .mat-drawer{
      display: flex;
      width:250px;
      height: auto;
      background-color: royalblue;
  }


  .mat-drawer-content{

    background-color: seagreen;
    margin:0;
  }
